<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.torunse.inclassexamples_18w.SQLActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/sql_insert"
    android:id="@+id/insert_button"/>

    <EditText
    android:id="@+id/sql_price"
    android:hint="@string/sql_price"
        android:inputType="number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/sql_name"
        android:hint="@string/sql_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/database_list"/>
</LinearLayout>
