<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/left_side_layout"
    tools:context="com.example.torunse.inclassexamples_18w.FragmentExample">
<EditText android:layout_height="wrap_content"
    android:id="@+id/fragment_input"
    android:layout_width="match_parent"
    android:hint="This is a tablet"/>


    <Button  android:layout_height="wrap_content"
        android:id="@+id/fragment_button"
        android:layout_width="match_parent"
        android:text="Click me - tablet"/>
</LinearLayout>
    <!-- Only on tablet: -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:id="@+id/space_for_later"
        android:layout_toRightOf="@id/left_side_layout"
        />
</RelativeLayout>